<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.zwy.customviewcollection.AutoDivideLinearLayout
        android:id="@+id/horizontal_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        app:divideColor="@color/colorPrimary"
        app:divideWidth="2dp"
        app:dividePadding="2dp"
        android:background="@color/colorAccent"
        android:weightSum="4">

        <TextView
            android:id="@+id/text1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="view 1" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="view 2" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="view 3" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="view 4" />
    </com.zwy.customviewcollection.AutoDivideLinearLayout>

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/horizontal_layout"
        android:layout_centerHorizontal="true"
        android:text="view 2 toggle visible" />


    <com.zwy.customviewcollection.AutoDivideLinearLayout
        android:id="@+id/vertical_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/btn1"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:weightSum="4">

        <TextView
            android:id="@+id/text5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="view 5" />

        <TextView
            android:id="@+id/text6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="view 6" />

        <TextView
            android:id="@+id/text7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="view 7" />

        <TextView
            android:id="@+id/text8"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="view 8" />
    </com.zwy.customviewcollection.AutoDivideLinearLayout>

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vertical_layout"
        android:layout_centerHorizontal="true"
        android:text="view 7 toggle visible" />


</RelativeLayout>